<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.opsb</groupId>
	<artifactId>butler-io</artifactId>
	<packaging>jar</packaging>
	<version>0.3</version>
	<name>butler-io</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
                        <plugin>
                                <artifactId>maven-surefire-plugin </artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <includes>
                                                <include>**/*Spec.java</include>
                                                <include>**/*Test.java</include>
                                        </includes>
                                </configuration>
                        </plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>opsb-releases</id>
			<url>http://opsb.co.uk/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>opsb-snapshots</id>
			<url>http://opsb.co.uk/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	
	<scm>
		<connection>scm:git:git://github.com/opsb/butler-io.git</connection>
		<url>scm:git:git://github.com/opsb/butler-io.git</url>
	</scm>	
</project>
