#release configuration
#Sun Nov 08 18:51:37 GMT 2009
scm.tag=butler-io-0.1
project.scm.uk.co.opsb\:butler-io.connection=scm\:git\:git\://github.com/opsb/butlers-io.git
project.dev.uk.co.opsb\:butler-io=0.2-SNAPSHOT
scm.url=scm\:git\:git\://github.com/opsb/butlers-io.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.co.opsb\:butler-io.tag=HEAD
project.scm.uk.co.opsb\:butler-io.url=scm\:git\:git\://github.com/opsb/butlers-io.git
project.rel.uk.co.opsb\:butler-io=0.1
exec.additionalArguments=-P local,work,remote
completedPhase=end-release
